library("swirl")
swirl
swirl()
-5:20
-(5:20)
select(-(X:size))
select(-(X:size))
select(-(x:size))
select(-(size))
select(cran,-(X:size)
)
filter(cran,package=="swirl")
filter(cran,r_version=="3.1.1",country=="US")
?Comparison
filter(cran,r_version<="3.0.2",country=="IN")
filter(cran, country == "US" | country == "IN")
filter(cran, size > 100500 , r_os == "linux-gnu")
is.na(c(3,5,NA,10))
!is.na(c(3,5,NA,10))
filter(cran, !is.na(r_version == "NA")
)
filter(cran, !is.na(r_version))
cran2<-select(cran,size:ip_id)
arrange(cran2,ip_id)
arrange(cran2,desc(ip_id))
Try arrange(cran2, package, ip_id)
arrange(cran2, package, ip_id)
arrange(cran2, country, desc(r_version),ip_id)
cran3<-select(cran,ip_id,package,size)
cran3
mutate(cran3,size_mb=size/2^20)
mutate(cran3,size_mb=size/2^20,size_gb=size_mb/2^20)
mutate(cran3,size_mb=size/2^20,size_gb=size_mb/2^10)
mutate(cran3,correct_size=size*1000)
mutate(cran3,correct_size=size+1000)
avg_bytes<-summarize(cran, avg_bytes = mean(size))
avg_bytes<-summarize(cran, avg_bytes = mean(size))
summarize(cran, avg_bytes = mean(size))
bye()
savehistory("~/Desktop/SRT411/cleanData-1.Rhistory")
